jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=yanglei
jdbc.password=992018yl